1. Сначала создадим таблицу для заявок
sql
-- [file name]: database.py (добавить в init_db())
-- [file content begin]
CREATE TABLE IF NOT EXISTS telegram_requests (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    telegram_id INTEGER NOT NULL,
    username TEXT,
    first_name TEXT,
    last_name TEXT,
    message_text TEXT NOT NULL,
    message_type TEXT DEFAULT 'text',
    status TEXT DEFAULT 'new',
    priority TEXT DEFAULT 'normal',
    assigned_to INTEGER,
    category TEXT,
    contact_info TEXT,
    response_text TEXT,
    response_by INTEGER,
    response_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (assigned_to) REFERENCES users (id),
    FOREIGN KEY (response_by) REFERENCES users (id)
);

CREATE INDEX IF NOT EXISTS idx_telegram_requests_status ON telegram_requests(status);
CREATE INDEX IF NOT EXISTS idx_telegram_requests_created_at ON telegram_requests(created_at);
-- [file content end]
2. Создадим модуль для работы с Telegram заявками
python
# [file name]: telegram_utils.py
# [file content begin]
import requests
import json
from datetime import datetime
from database import get_db
from flask import current_app

class TelegramBot:
    def __init__(self, token=None, webhook_url=None):
        self.token = token
        self.webhook_url = webhook_url
        self.base_url = f"https://api.telegram.org/bot{token}/"

    def set_webhook(self):
        """Установка webhook для бота"""
        if not self.token or not self.webhook_url:
            return False, "Токен или URL webhook не установлен"
        
        url = f"{self.base_url}setWebhook"
        data = {
            "url": self.webhook_url,
            "drop_pending_updates": True
        }
        
        try:
            response = requests.post(url, json=data)
            result = response.json()
            return result.get('ok', False), result.get('description', 'Unknown error')
        except Exception as e:
            return False, str(e)

    def send_message(self, chat_id, text, parse_mode='HTML', reply_markup=None):
        """Отправка сообщения пользователю"""
        if not self.token:
            return False, "Токен бота не установлен"
        
        url = f"{self.base_url}sendMessage"
        data = {
            "chat_id": chat_id,
            "text": text,
            "parse_mode": parse_mode
        }
        
        if reply_markup:
            data['reply_markup'] = reply_markup
        
        try:
            response = requests.post(url, json=data)
            result = response.json()
            return result.get('ok', False), result
        except Exception as e:
            return False, str(e)

    def create_inline_keyboard(self, buttons):
        """Создание inline клавиатуры"""
        return {
            "inline_keyboard": buttons
        }

def save_telegram_request(telegram_data):
    """Сохранение заявки из Telegram в базу данных"""
    db = get_db()
    
    try:
        message = telegram_data.get('message', {})
        chat = message.get('chat', {})
        
        # Извлекаем данные из сообщения
        telegram_id = chat.get('id')
        username = chat.get('username')
        first_name = chat.get('first_name')
        last_name = chat.get('last_name')
        message_text = message.get('text', '')
        
        # Определяем категорию по ключевым словам
        category = categorize_message(message_text)
        
        # Сохраняем заявку
        cursor = db.execute('''
            INSERT INTO telegram_requests 
            (telegram_id, username, first_name, last_name, message_text, category)
            VALUES (?, ?, ?, ?, ?, ?)
        ''', (telegram_id, username, first_name, last_name, message_text, category))
        
        request_id = cursor.lastrowid
        db.commit()
        
        return True, request_id
        
    except Exception as e:
        return False, str(e)

def categorize_message(text):
    """Автоматическая категоризация сообщения по ключевым словам"""
    text_lower = text.lower()
    
    categories = {
        'wifi': ['wifi', 'вайфай', 'интернет', 'сеть', 'подключить', 'пароль'],
        'hardware': ['компьютер', 'ноутбук', 'принтер', 'монитор', 'клавиатура', 'мышь', 'ремонт'],
        'software': ['программа', 'софт', 'установить', 'лицензия', 'windows', 'office'],
        'access': ['доступ', 'логин', 'пароль', 'учетка', 'аккаунт'],
        'phone': ['телефон', 'звонок', 'связь', 'мобильный'],
        'other': []
    }
    
    for category, keywords in categories.items():
        if any(keyword in text_lower for keyword in keywords):
            return category
    
    return 'other'

def get_telegram_requests(status=None, limit=50):
    """Получение заявок из Telegram"""
    db = get_db()
    
    query = '''
        SELECT tr.*, 
               u1.username as assigned_username,
               u2.username as response_username
        FROM telegram_requests tr
        LEFT JOIN users u1 ON tr.assigned_to = u1.id
        LEFT JOIN users u2 ON tr.response_by = u2.id
    '''
    
    params = []
    if status:
        query += ' WHERE tr.status = ?'
        params.append(status)
    
    query += ' ORDER BY tr.created_at DESC LIMIT ?'
    params.append(limit)
    
    return db.execute(query, params).fetchall()

def update_request_status(request_id, status, user_id=None):
    """Обновление статуса заявки"""
    db = get_db()
    
    try:
        db.execute('''
            UPDATE telegram_requests 
            SET status = ?, updated_at = CURRENT_TIMESTAMP
            WHERE id = ?
        ''', (status, request_id))
        
        db.commit()
        return True
    except Exception as e:
        return False

def assign_request(request_id, user_id):
    """Назначение заявки на пользователя"""
    db = get_db()
    
    try:
        db.execute('''
            UPDATE telegram_requests 
            SET assigned_to = ?, status = 'assigned', updated_at = CURRENT_TIMESTAMP
            WHERE id = ?
        ''', (user_id, request_id))
        
        db.commit()
        return True
    except Exception as e:
        return False

def add_response(request_id, response_text, user_id):
    """Добавление ответа к заявке"""
    db = get_db()
    
    try:
        db.execute('''
            UPDATE telegram_requests 
            SET response_text = ?, response_by = ?, response_at = CURRENT_TIMESTAMP,
                status = 'completed', updated_at = CURRENT_TIMESTAMP
            WHERE id = ?
        ''', (response_text, user_id, request_id))
        
        db.commit()
        return True
    except Exception as e:
        return False

def get_request_stats():
    """Статистика по заявкам"""
    db = get_db()
    
    stats = db.execute('''
        SELECT 
            COUNT(*) as total,
            SUM(CASE WHEN status = 'new' THEN 1 ELSE 0 END) as new_count,
            SUM(CASE WHEN status = 'assigned' THEN 1 ELSE 0 END) as assigned_count,
            SUM(CASE WHEN status = 'completed' THEN 1 ELSE 0 END) as completed_count,
            COUNT(DISTINCT telegram_id) as unique_users
        FROM telegram_requests
    ''').fetchone()
    
    return dict(stats) if stats else {}
# [file content end]
3. Добавим маршруты в app.py
python
# [file name]: app.py
# [file content begin]
# ... существующие импорты ...

from telegram_utils import (
    save_telegram_request, get_telegram_requests, update_request_status,
    assign_request, add_response, get_request_stats, TelegramBot
)

# Конфигурация Telegram бота
TELEGRAM_BOT_TOKEN = 'YOUR_BOT_TOKEN_HERE'  # Заменить на реальный токен
TELEGRAM_WEBHOOK_URL = 'https://your-domain.com/webhook/telegram'  # Заменить на реальный URL

# Инициализация бота
telegram_bot = TelegramBot(token=TELEGRAM_BOT_TOKEN, webhook_url=TELEGRAM_WEBHOOK_URL)

# ... существующий код ...

# ========== МАРШРУТЫ ДЛЯ TELEGRAM ЗАЯВОК ==========

@app.route('/webhook/telegram', methods=['POST'])
def telegram_webhook():
    """Webhook для приема сообщений от Telegram бота"""
    try:
        data = request.get_json()
        
        # Проверяем, что это сообщение от пользователя
        if 'message' in data and 'text' in data['message']:
            success, result = save_telegram_request(data)
            
            if success:
                # Отправляем подтверждение пользователю
                chat_id = data['message']['chat']['id']
                message_text = "✅ Ваша заявка принята в обработку. Мы свяжемся с вами в ближайшее время."
                
                telegram_bot.send_message(chat_id, message_text)
                
                return jsonify({'status': 'success'}), 200
            else:
                return jsonify({'status': 'error', 'message': str(result)}), 500
        
        return jsonify({'status': 'ignored'}), 200
        
    except Exception as e:
        current_app.logger.error(f"Telegram webhook error: {str(e)}")
        return jsonify({'status': 'error', 'message': str(e)}), 500

@app.route('/telegram_requests')
@login_required
def telegram_requests():
    """Страница со списком заявок из Telegram"""
    status_filter = request.args.get('status', '')
    page = request.args.get('page', 1, type=int)
    per_page = 20
    
    # Получаем заявки
    if status_filter:
        requests_list = get_telegram_requests(status=status_filter, limit=per_page)
    else:
        requests_list = get_telegram_requests(limit=per_page)
    
    # Статистика
    stats = get_request_stats()
    
    # Получаем пользователей для назначения
    db = get_db()
    users = db.execute('SELECT id, username FROM users WHERE role IN ("admin", "user")').fetchall()
    
    return render_template('telegram/requests.html',
                         requests=requests_list,
                         stats=stats,
                         users=users,
                         status_filter=status_filter,
                         current_page=page)

@app.route('/telegram_request/<int:request_id>')
@login_required
def view_telegram_request(request_id):
    """Просмотр деталей заявки"""
    db = get_db()
    
    request_data = db.execute('''
        SELECT tr.*, 
               u1.username as assigned_username,
               u2.username as response_username
        FROM telegram_requests tr
        LEFT JOIN users u1 ON tr.assigned_to = u1.id
        LEFT JOIN users u2 ON tr.response_by = u2.id
        WHERE tr.id = ?
    ''', (request_id,)).fetchone()
    
    if not request_data:
        flash('Заявка не найдена', 'error')
        return redirect(url_for('telegram_requests'))
    
    return render_template('telegram/view_request.html', request=request_data)

@app.route('/update_request_status/<int:request_id>', methods=['POST'])
@login_required
def update_telegram_request_status(request_id):
    """Обновление статуса заявки"""
    new_status = request.form.get('status')
    
    if not new_status:
        flash('Статус не указан', 'error')
        return redirect(url_for('view_telegram_request', request_id=request_id))
    
    success = update_request_status(request_id, new_status, session['user_id'])
    
    if success:
        flash('Статус заявки обновлен', 'success')
    else:
        flash('Ошибка при обновлении статуса', 'error')
    
    return redirect(url_for('view_telegram_request', request_id=request_id))

@app.route('/assign_request/<int:request_id>', methods=['POST'])
@login_required
def assign_telegram_request(request_id):
    """Назначение заявки на пользователя"""
    user_id = request.form.get('user_id')
    
    if not user_id:
        flash('Пользователь не выбран', 'error')
        return redirect(url_for('view_telegram_request', request_id=request_id))
    
    success = assign_request(request_id, user_id)
    
    if success:
        flash('Заявка назначена', 'success')
    else:
        flash('Ошибка при назначении заявки', 'error')
    
    return redirect(url_for('view_telegram_request', request_id=request_id))

@app.route('/add_response/<int:request_id>', methods=['POST'])
@login_required
def add_telegram_response(request_id):
    """Добавление ответа к заявке"""
    response_text = request.form.get('response_text')
    
    if not response_text:
        flash('Текст ответа не может быть пустым', 'error')
        return redirect(url_for('view_telegram_request', request_id=request_id))
    
    success = add_response(request_id, response_text, session['user_id'])
    
    if success:
        flash('Ответ добавлен', 'success')
        
        # Отправляем ответ пользователю в Telegram
        db = get_db()
        request_data = db.execute('SELECT telegram_id FROM telegram_requests WHERE id = ?', (request_id,)).fetchone()
        
        if request_data and TELEGRAM_BOT_TOKEN:
            telegram_bot.send_message(
                request_data['telegram_id'],
                f"📨 Ответ по вашей заявке:\n\n{response_text}"
            )
    else:
        flash('Ошибка при добавлении ответа', 'error')
    
    return redirect(url_for('view_telegram_request', request_id=request_id))

@app.route('/setup_telegram_webhook')
@admin_required
def setup_telegram_webhook():
    """Настройка webhook для Telegram бота"""
    if not TELEGRAM_BOT_TOKEN or not TELEGRAM_WEBHOOK_URL:
        flash('Токен бота или URL webhook не настроен', 'error')
        return redirect(url_for('telegram_requests'))
    
    success, message = telegram_bot.set_webhook()
    
    if success:
        flash(f'Webhook успешно настроен: {message}', 'success')
    else:
        flash(f'Ошибка настройки webhook: {message}', 'error')
    
    return redirect(url_for('telegram_requests'))

# ... существующий код ...
# [file content end]
4. Добавим навигацию для заявок
html
<!-- [file name]: navigation.html -->
<!-- [file content begin] -->
<!-- ... существующий код ... -->

<!-- Telegram Requests -->
<li class="nav-item">
    <a class="nav-link {% if request.endpoint in ['telegram_requests', 'view_telegram_request'] %}active{% endif %}" 
       href="{{ url_for('telegram_requests') }}">
        <i class="bi bi-telegram"></i>
        Заявки из Telegram
        {% if get_telegram_requests(status='new')|length > 0 %}
        <span class="badge bg-danger rounded-pill float-end">
            {{ get_telegram_requests(status='new')|length }}
        </span>
        {% endif %}
    </a>
</li>

<!-- ... остальной код ... -->
<!-- [file content end] -->
5. Создадим шаблоны для заявок
Основной шаблон списка заявок
html
<!-- [file name]: requests.html -->
<!-- [file content begin] -->
{% extends "base.html" %}

{% block title %}Заявки из Telegram{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-telegram me-2"></i>Заявки из Telegram</h2>
    <div>
        {% if session.role == 'admin' %}
        <a href="{{ url_for('setup_telegram_webhook') }}" class="btn btn-outline-info me-2">
            <i class="bi bi-gear"></i> Настроить Webhook
        </a>
        {% endif %}
    </div>
</div>

<!-- Статистика -->
<div class="row mb-4">
    <div class="col-xl-2 col-md-4 mb-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <i class="bi bi-chat-dots fs-3 me-3"></i>
                    <div>
                        <h4 class="mb-0">{{ stats.total or 0 }}</h4>
                        <small>Всего заявок</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-2 col-md-4 mb-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <i class="bi bi-clock fs-3 me-3"></i>
                    <div>
                        <h4 class="mb-0">{{ stats.new_count or 0 }}</h4>
                        <small>Новых</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-2 col-md-4 mb-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <i class="bi bi-person-check fs-3 me-3"></i>
                    <div>
                        <h4 class="mb-0">{{ stats.assigned_count or 0 }}</h4>
                        <small>Назначенных</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-2 col-md-4 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <i class="bi bi-check-circle fs-3 me-3"></i>
                    <div>
                        <h4 class="mb-0">{{ stats.completed_count or 0 }}</h4>
                        <small>Завершенных</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-2 col-md-4 mb-3">
        <div class="card bg-secondary text-white">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <i class="bi bi-people fs-3 me-3"></i>
                    <div>
                        <h4 class="mb-0">{{ stats.unique_users or 0 }}</h4>
                        <small>Уникальных пользователей</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Фильтры -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Фильтры</h6>
    </div>
    <div class="card-body">
        <div class="btn-group" role="group">
            <a href="{{ url_for('telegram_requests') }}" 
               class="btn btn-outline-primary {% if not status_filter %}active{% endif %}">
                Все
            </a>
            <a href="{{ url_for('telegram_requests', status='new') }}" 
               class="btn btn-outline-warning {% if status_filter == 'new' %}active{% endif %}">
                Новые
            </a>
            <a href="{{ url_for('telegram_requests', status='assigned') }}" 
               class="btn btn-outline-info {% if status_filter == 'assigned' %}active{% endif %}">
                Назначенные
            </a>
            <a href="{{ url_for('telegram_requests', status='completed') }}" 
               class="btn btn-outline-success {% if status_filter == 'completed' %}active{% endif %}">
                Завершенные
            </a>
        </div>
    </div>
</div>

<!-- Список заявок -->
<div class="card shadow">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">Список заявок</h6>
        <span class="badge bg-primary">Всего: {{ requests|length }}</span>
    </div>
    <div class="card-body">
        {% if requests %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Пользователь</th>
                        <th>Сообщение</th>
                        <th>Статус</th>
                        <th>Категория</th>
                        <th>Дата</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for req in requests %}
                    <tr>
                        <td>{{ req.id }}</td>
                        <td>
                            <div>
                                <strong>
                                    {% if req.first_name or req.last_name %}
                                        {{ req.first_name or '' }} {{ req.last_name or '' }}
                                    {% else %}
                                        {{ req.username or 'Без имени' }}
                                    {% endif %}
                                </strong>
                                {% if req.username %}
                                <br><small class="text-muted">@{{ req.username }}</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div class="message-preview">
                                {{ req.message_text|truncate(100) }}
                            </div>
                        </td>
                        <td>
                            <span class="badge 
                                {% if req.status == 'new' %}bg-warning
                                {% elif req.status == 'assigned' %}bg-info
                                {% elif req.status == 'completed' %}bg-success
                                {% else %}bg-secondary{% endif %}">
                                {{ req.status }}
                            </span>
                            {% if req.assigned_username %}
                            <br><small class="text-muted">{{ req.assigned_username }}</small>
                            {% endif %}
                        </td>
                        <td>
                            {% if req.category %}
                            <span class="badge bg-light text-dark">{{ req.category }}</span>
                            {% else %}
                            <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            <small>{{ req.created_at[:16] }}</small>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('view_telegram_request', request_id=req.id) }}" 
                                   class="btn btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-inbox display-1 text-muted"></i>
            <h4 class="text-muted mt-3">Заявки не найдены</h4>
            <p class="text-muted">Нет заявок, соответствующих выбранным фильтрам</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
.message-preview {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
</style>
{% endblock %}
<!-- [file content end] -->
Шаблон просмотра деталей заявки
html
<!-- [file name]: view_request.html -->
<!-- [file content begin] -->
{% extends "base.html" %}

{% block title %}Заявка #{{ request.id }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-telegram me-2"></i>Заявка #{{ request.id }}</h2>
    <a href="{{ url_for('telegram_requests') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Назад к списку
    </a>
</div>

<div class="row">
    <!-- Основная информация -->
    <div class="col-md-8">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Сообщение от пользователя</h6>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-start mb-4">
                    <div class="flex-shrink-0">
                        <i class="bi bi-person-circle fs-1 text-primary"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h5 class="mt-0">
                            {% if request.first_name or request.last_name %}
                                {{ request.first_name or '' }} {{ request.last_name or '' }}
                            {% else %}
                                {{ request.username or 'Анонимный пользователь' }}
                            {% endif %}
                            {% if request.username %}
                            <small class="text-muted">@{{ request.username }}</small>
                            {% endif %}
                        </h5>
                        <p class="mb-1"><strong>Telegram ID:</strong> {{ request.telegram_id }}</p>
                        <p class="mb-1"><strong>Категория:</strong> 
                            {% if request.category %}
                            <span class="badge bg-light text-dark">{{ request.category }}</span>
                            {% else %}
                            <span class="text-muted">Не определена</span>
                            {% endif %}
                        </p>
                        <p class="mb-0"><strong>Дата:</strong> {{ request.created_at }}</p>
                    </div>
                </div>
                
                <div class="message-content bg-light p-3 rounded">
                    <p class="mb-0">{{ request.message_text }}</p>
                </div>
            </div>
        </div>

        <!-- Ответ на заявку -->
        {% if request.response_text %}
        <div class="card shadow mb-4 border-success">
            <div class="card-header py-3 bg-success text-white">
                <h6 class="m-0 font-weight-bold">Ответ на заявку</h6>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-start">
                    <div class="flex-shrink-0">
                        <i class="bi bi-person-check fs-1 text-success"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h5 class="mt-0">{{ request.response_username }}</h5>
                        <p class="text-muted mb-2">Ответ дан: {{ request.response_at }}</p>
                        <div class="response-content bg-light p-3 rounded">
                            <p class="mb-0">{{ request.response_text }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Форма ответа -->
        {% if request.status != 'completed' %}
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Ответить на заявку</h6>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_telegram_response', request_id=request.id) }}">
                    <div class="mb-3">
                        <label for="response_text" class="form-label">Текст ответа</label>
                        <textarea class="form-control" id="response_text" name="response_text" 
                                  rows="4" placeholder="Введите ответ пользователю..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-send"></i> Отправить ответ
                    </button>
                </form>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Боковая панель управления -->
    <div class="col-md-4">
        <!-- Статус заявки -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Управление заявкой</h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label"><strong>Текущий статус:</strong></label>
                    <div class="mb-2">
                        <span class="badge 
                            {% if request.status == 'new' %}bg-warning
                            {% elif request.status == 'assigned' %}bg-info
                            {% elif request.status == 'completed' %}bg-success
                            {% else %}bg-secondary{% endif %} fs-6">
                            {{ request.status }}
                        </span>
                    </div>
                    
                    <form method="POST" action="{{ url_for('update_telegram_request_status', request_id=request.id) }}" class="mb-3">
                        <div class="mb-2">
                            <label class="form-label">Изменить статус:</label>
                            <select name="status" class="form-select">
                                <option value="new" {% if request.status == 'new' %}selected{% endif %}>Новая</option>
                                <option value="assigned" {% if request.status == 'assigned' %}selected{% endif %}>Назначена</option>
                                <option value="completed" {% if request.status == 'completed' %}selected{% endif %}>Завершена</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-outline-primary btn-sm">Обновить</button>
                    </form>
                </div>

                <!-- Назначение -->
                <div class="mb-3">
                    <label class="form-label"><strong>Назначена на:</strong></label>
                    <div class="mb-2">
                        {% if request.assigned_username %}
                        <span class="badge bg-info">{{ request.assigned_username }}</span>
                        {% else %}
                        <span class="text-muted">Не назначена</span>
                        {% endif %}
                    </div>
                    
                    <form method="POST" action="{{ url_for('assign_telegram_request', request_id=request.id) }}">
                        <div class="mb-2">
                            <label class="form-label">Назначить на:</label>
                            <select name="user_id" class="form-select">
                                <option value="">-- Выберите пользователя --</option>
                                {% for user in users %}
                                <option value="{{ user.id }}" {% if request.assigned_to == user.id %}selected{% endif %}>
                                    {{ user.username }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-outline-info btn-sm">Назначить</button>
                    </form>
                </div>

                <!-- Информация -->
                <div class="mt-4">
                    <h6>Информация о заявке:</h6>
                    <ul class="list-unstyled small">
                        <li><strong>Создана:</strong> {{ request.created_at }}</li>
                        <li><strong>Обновлена:</strong> {{ request.updated_at }}</li>
                        {% if request.response_at %}
                        <li><strong>Ответ дан:</strong> {{ request.response_at }}</li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>

        <!-- Быстрые действия -->
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Быстрые действия</h6>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    {% if request.status != 'completed' %}
                    <form method="POST" action="{{ url_for('update_telegram_request_status', request_id=request.id) }}">
                        <input type="hidden" name="status" value="completed">
                        <button type="submit" class="btn btn-success w-100">
                            <i class="bi bi-check-circle"></i> Завершить заявку
                        </button>
                    </form>
                    {% endif %}
                    
                    <a href="{{ url_for('telegram_requests') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-list"></i> К списку заявок
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
<!-- [file content end] -->
6. Обновим дашборд для отображения статистики заявок
python
# [file name]: app.py (в функцию index())
# [file content begin]
# ... в функции index() добавить ...

# Статистика по Telegram заявкам
telegram_stats = get_request_stats()
new_requests_count = telegram_stats.get('new_count', 0)
total_requests_count = telegram_stats.get('total', 0)

# ... в return render_template добавить ...
telegram_stats=telegram_stats,
new_requests_count=new_requests_count,
total_requests_count=total_requests_count,
# [file content end]
И добавить в index.html карточку для заявок:

html
<!-- [file name]: index.html -->
<!-- [file content begin] -->
<!-- В разделе основных метрик добавить -->

<!-- Telegram Заявки -->
<div class="col-xl-2 col-md-4 mb-4">
    <div class="card border-left-danger shadow h-100 py-2">
        <div class="card-body">
            <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                        Заявки из Telegram</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                        {{ new_requests_count }}/{{ total_requests_count }}
                    </div>
                    <div class="text-xs text-muted mt-1">
                        новых/всего
                    </div>
                </div>
                <div class="col-auto">
                    <i class="bi bi-telegram fa-2x text-gray-300"></i>
                </div>
            </div>
            <div class="mt-2 text-center">
                <a href="{{ url_for('telegram_requests') }}" class="btn btn-sm btn-outline-danger">Перейти</a>
            </div>
        </div>
    </div>
</div>
<!-- [file content end] -->
7. Инструкция по настройке
Настройка Telegram бота:
Создайте бота через @BotFather:

Отправьте /newbot

Укажите имя и username бота

Получите токен

Настройте конфигурацию в app.py:

python
TELEGRAM_BOT_TOKEN = 'ваш_токен_бота'
TELEGRAM_WEBHOOK_URL = 'https://ваш-домен.com/webhook/telegram'
Настройте webhook:

Перейдите по адресу: /setup_telegram_webhook (требуются права администратора)

Или вручную: https://api.telegram.org/bot<ваш_токен>/setWebhook?url=<ваш_webhook_url>

Функциональность:
✅ Автоматический прием сообщений из Telegram

✅ Категоризация заявок по ключевым словам

✅ Назначение заявок на сотрудников

✅ Ответы пользователям через систему

✅ Статистика и фильтрация

✅ Уведомления о новых заявках в навигации

Теперь у вас есть полноценная система для приема и обработки заявок из Telegram!